{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menus","order":3,"path":"folders/Objects/menus.yy",},
    {"name":"obj_player","order":2,"path":"folders/Objects/obj_player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"jogo","order":1,"path":"folders/Rooms/jogo.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_menu","order":6,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"Obj_add","order":2,"path":"objects/Obj_add/Obj_add.yy",},
    {"name":"Obj_menormal","order":1,"path":"objects/Obj_menormal/Obj_menormal.yy",},
    {"name":"room_2","order":1,"path":"rooms/room_2/room_2.yy",},
    {"name":"Obj_paredes","order":1,"path":"objects/Obj_paredes/Obj_paredes.yy",},
    {"name":"Spr_carinha","order":3,"path":"sprites/Spr_carinha/Spr_carinha.yy",},
    {"name":"Spr_AIIIIIIball","order":4,"path":"sprites/Spr_AIIIIIIball/Spr_AIIIIIIball.yy",},
    {"name":"Spr_paredes","order":2,"path":"sprites/Spr_paredes/Spr_paredes.yy",},
    {"name":"Spr_raquete","order":1,"path":"sprites/Spr_raquete/Spr_raquete.yy",},
    {"name":"Spr_nd","order":5,"path":"sprites/Spr_nd/Spr_nd.yy",},
    {"name":"Spr_bola","order":7,"path":"sprites/Spr_bola/Spr_bola.yy",},
    {"name":"Obj_raquete2","order":1,"path":"objects/Obj_raquete2/Obj_raquete2.yy",},
    {"name":"Obj_2player","order":3,"path":"objects/Obj_2player/Obj_2player.yy",},
    {"name":"Obj_mediferente","order":2,"path":"objects/Obj_mediferente/Obj_mediferente.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}